{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "cachewraith-skills",
  "version": "0.2.0",
  "description": "A working toolkit of five skills for day-to-day engineering in Claude Code: an OWASP Top Ten security audit that names the category ID for every finding, a performance audit that reports evidence rather than vibes, a test skill that finds and uses the project's own runner, a branch-and-commit helper with a fixed naming convention and no model attribution in the message, an API documentation generator that investigates real endpoints and publishes frontend-ready docs as an Artifact, and a release helper that bumps the version everywhere it lives in any ecosystem, then tags and pushes it.",
  "author": {
    "name": "cachewraith",
    "url": "https://github.com/cachewraith"
  },
  "homepage": "https://github.com/cachewraith/cachewraith-skills",
  "repository": "https://github.com/cachewraith/cachewraith-skills",
  "license": "MIT",
  "keywords": [
    "security",
    "owasp",
    "performance",
    "testing",
    "git",
    "commit",
    "api-docs",
    "release",
    "semver",
    "code-review"
  ]
}
